# ChatBuddy

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jacqui/chatbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacqui/chatbuddy/: MainActivity.kt
app/src/main/java/com/jacqui/chatbuddy/data/: GeminiApiImplementation.kt
app/src/main/java/com/jacqui/chatbuddy/data/model/: ChatModel.kt  ContextModel.kt  Participant.kt
app/src/main/java/com/jacqui/chatbuddy/model/: ChatModel.kt
app/src/main/java/com/jacqui/chatbuddy/presentation/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  StateViewModel.kt
app/src/main/java/com/jacqui/chatbuddy/presentation/components/: ModelChatComponent.kt  UserChatComponent.kt
app/src/main/java/com/jacqui/chatbuddy/presentation/screen/: ChatPreviewParameterProvider.kt  ChatScreen.kt
app/src/main/java/com/jacqui/chatbuddy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jacqui/chatbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jacqui/chatbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
